<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Sarah Yosefin Slavina Panjaitan</title>
</head>

<body>
    <!-- Header Section -->

    <header>
        <a href="#home" class="logo"> Sarah Yosefin S Panjaitan</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="top-btn">
            <a href="#contact" class="nav-btn">Contact Me</a>
        </div>
    </header>

<!-- Portfolio Section Code -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">My <span>Portfolio</span></h2>
    <div class="portfolio-content">
        <div class="row">
            <center><img src="film.jpeg" alt="Project 1" width="495" height="542"></center>
            <div class="main-row">
                <div class="row-text">
                    <h5>this is my favorite movie</h5>
                </div>
            </div>
        </div>


        <div class="row">
            <img src="ikan.jpeg" alt="Project 2" width="495" height="542">
            <div class="main-row">
                <div class="row-text">
                    <h5>ofc koiiii are my favorite because they're so cutee</h5>
                </div>
            </div>
        </div>

        <div class="row">
            <img src="lagu.jpeg" alt="Project 3" width="495" height="542">
            <div class="main-row">
                <div class="row-text">
                    <h5>this is one of my favorite songs from many MLTR songs </h5>
                </div>
            </div>
        </div>
        

             <div class="row">
            <img src="osis.jpeg" alt="Project 2" width="297" height="350">
            <div class="main-row">
                <div class="row-text">
                    <h5>here are some photos of my organizational activities during high school, yes I had the position of general secretary for 2 periods</h5>
                </div>
            </div>
        </div>

         <div class="row">
            <img src="didi.jpeg" alt="Project 2" width="600" height="350">
            <div class="main-row">
                <div class="row-text">
                    <h5>This is Didi, I've loved stuffed ducks since I was a kid</h5>
                </div>
            </div>
        </div>

         <div class="row">
            <img src="pres.jpeg" alt="Project 2" width="600" height="350">
            <div class="main-row">
                <div class="row-text">
                    <h5>and these are some of the achievements I've made during high school.</h5>
                </div>
            </div>
        </div>

    <!-- Footer Section Code -->

      <footer class="footer">
        <div class="social">
             <center>
            <a href="https://github.com/"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/sarahyosefinn"><i class='bx bxl-facebook'></i></a>
            <a href="https://https://www.instagram.com/sarysfnaaaap_/"><i class='bx bxl-instagram'></i></a>
             <center>
        </div>

        <p class="copyright">
             <center>
            &copy; sarahah@24'
             <center>
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>